<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="teamform-profile-app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="teamform, team">
        <!-- The meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>teamform - A real-time online team forming app</title>

    <!-- Customized libraries shared by pages -->
    <script src="js/site.js"></script>

    <!-- Press Start 2P Font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&subset=cyrillic,greek,latin-ext" rel="stylesheet">

    <!-- Lato Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap styles -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Lightbox styles -->
    <link href="lightbox/css/lightbox.css" rel="stylesheet">

    <!-- Charts styles -->
    <link href="css/morris.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Loaders styles -->
    <link href="loaders.css-master/loaders.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Custom styles -->
    <link href="css/styles.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Responsive styles -->
    <link href="css/responsive.min.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png">

    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body
{
    font-family: 'Lato', 'sans-serif';
    }
.profile
{
    min-height: 355px;
    display: inline-block;
    }
.help-block{
  color: #ffd500;
}
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider
{
    border-top: 1px solid #ffd500;
    }
.emphasis
{
    border-top: 4px solid transparent;
    }
.emphasis:hover
{
    border-top: 4px solid #ffd500;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags
{
    background: #ffd500;
    border-radius: 2px;
    color: #1b1b1b;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu
{
    background-color: #34495e;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider
{
    background:none;
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
    </style>
    <style type="text/css">
        .square, .btn {
    border-radius: 0px!important;
}

/* -- color classes -- */
.coralbg {
    background-color: #FA396F;
}

.coral {
    color: #FA396f;
}

.turqbg {
    background-color: #46D8D2;
}

.turq {
    color: #46D8D2;
}

.white {
    color: #fff!important;
}

/* -- The "User's Menu Container" specific elements. Custom container for the snippet -- */
div.user-menu-container {
  z-index: 10;
  background-color: #fff;
  margin-top: 20px;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

div.user-menu-container .btn-lg {
    padding: 0px 12px;
}

div.user-menu-container h4 {
    font-weight: 300;
    color: #8b8b8b;
}

div.user-menu-container a, div.user-menu-container .btn  {
    transition: 1s ease;
}

div.user-menu-container .thumbnail {
   width:100%;
   min-height:200px;
   border: 0px!important;
   padding: 0px;
   border-radius: 0;
   border: 0px!important;
}

/* -- Vertical Button Group -- */
div.user-menu-container .btn-group-vertical {
    display: block;
}

div.user-menu-container .btn-group-vertical>a {
    padding: 20px 25px;
    background-color: #46D8D2;
    color: white;
    border-color: #fff;
}

div.btn-group-vertical>a:hover {
    color: white;
    border-color: white;
}

div.btn-group-vertical>a.active {
    background: #FA396F;
    box-shadow: none;
    color: white;
}
/* -- Individual button styles of vertical btn group -- */
div.user-menu-btns {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.user-menu-btns div.btn-group-vertical>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #46D8D2;
}
/* -- The main tab & content styling of the vertical buttons info-- */
div.user-menu-content {
    color: #323232;
}

ul.user-menu-list {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 10px;
    border: 1px solid #eee;
}
ul.user-menu-list>li {
    padding-bottom: 8px;
    text-align: center;
}

div.user-menu div.user-menu-content:not(.active){
  display: none;
}

/* -- The btn stylings for the btn icons -- */
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}

/* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

.user-pad {
    padding: 20px 25px;
}

.no-pad {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.user-details {
    background: #eee;
    min-height: 333px;
}

.user-image {
  max-height:200px;
  overflow:hidden;
}

.overview h3 {
    font-weight: 300;
    margin-top: 15px;
    margin: 10px 0 0 0;
}

.overview h4 {
    font-weight: bold!important;
    font-size: 40px;
    margin-top: 0;
}

.view {
    position:relative;
    overflow:hidden;
    margin-top: 10px;
}

.view p {
    margin-top: 20px;
    margin-bottom: 0;
}

.caption {
    position:absolute;
    top:0;
    right:0;
    background: rgba(70, 216, 210, 0.44);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}

.caption a {
    padding-right: 10px;
    color: #fff;
}

.info {
    display: block;
    padding: 10px;
    background: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-align: right;
}

.info p, .stats p {
    margin-bottom: 0;
}

.stats {
    display: block;
    padding: 10px;
    color: white;
}

.share-links {
    border: 1px solid #eee;
    padding: 15px;
    margin-top: 15px;
}

.square, .btn {
    border-radius: 0px!important;
}

/* -- media query for user profile image -- */
@media (max-width: 767px) {
    .user-image {
        max-height: 400px;
    }
}
    </style>

       <style>
    .myButton {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}

           .myButton1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton1:active {
	position:relative;
	top:1px;
}



</style>


</head>

<body data-spy="scroll" data-offset="122" data-target="#main-menu" data-skrollr="true">

    <div class="loader-overlay">
        <div class="loader">
            <div class="loader-inner pacman">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h3 class="loader-text">Loading</h3>
        </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" ng-controller="LoginCtrl">
        <div class="triangle">
            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
        </div>
        <div class="header-top clearfix">
            <div class="container">
                <ul class="list-inline social-links">
                    <!-- <li>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="hidden-xs">
                        <a href="#" title="Skype"><i class="fa fa-skype"></i></a>
                    </li><li class="hidden-xxs">
                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                    </li><li class="hidden-xxs">
                        <a href="#" title="Google +"><i class="fa fa-google-plus"></i></a>
                    </li><li>
                        <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                    </li> -->
                    <li>
                        <a href="http://github.com/vivtony00/teamform-seed" title="github"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
                <div class="header-top-dropdown">
                    <div class="btn-group dropdown">
                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                            <span class="text"><i class="fa fa-search"></i> Search</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li>
                                <form class="search-box" action="#">
                                    <div class="form-group has-feedback no-margin">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <i class="fa fa-search form-control-feedback"></i>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group dropdown" ng-hide="logedin">
                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                            <span class="text"><i class="fa fa-user"></i> Login</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" >
                            <li>
                                <form class="login-form" ng-submit="emailLogin();">
                                  {{uid}}{{logedin}}
                                  <div ng-if="message" class="alert alert-info">{{ message }}</div>
                                  <div ng-if="error" class="alert alert-danger">{{ error }}</div>
                                    <div class="form-group has-feedback">
                                        <input id="input_email" type="text" class="form-control" placeholder="Username" ng-model="username" required>
                                        <i class="fa fa-user form-control-feedback"></i>
                                    </div>
                                    <div class="form-group has-feedback">
                                        <input id="input_password" type="password" class="form-control" placeholder="Password" ng-model="password" required >
                                        <i class="fa fa-lock form-control-feedback"></i>
                                    </div>
                                    <button id="btn_login_email" type="submit" class="btn btn-default btn-block">
                                        <span class="text">Log In <i class="fa fa-arrow-right"></i></span>
                                    </button>
                                    <h3 class="text-center">or</h3>
                                    <button id="btn_create_email_acc" type="submit" class="btn btn-default btn-block">
                                        <span class="text">Sign Up <i class="fa fa-arrow-right"></i></span>
                                    </button>
                                    <p class="text-center"><a href="#" title="Reset password">Forgot your password?</a></p>
                                    <h3 class="text-center">Sign in with your social account</h3>
                                    <ul class="list-inline text-center">
                                        <li>
                                            <a href="#" id="btn_login_fb" title="Login with Facebook"><span class="icon-circle-small"><i class="fa fa-facebook"></i></span></a>
                                        </li><li>
                                            <a href="#" title="Login with Google +"><span class="icon-circle-small"><i class="fa fa-google-plus"></i></span></a>
                                        </li>
                                    </ul>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group dropdown" ng-show="logedin">
                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                            <span class="text"><i class="fa fa-user"></i> {{profile.name}}</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" >
                            <a href="profile.html"><img src="{{profile.pic}}" class="img-responsive img-circle " alt="profile picture"></a>
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="myevent.html">(TODO)My event</a>
                          </li>
                          <li>
                            <button id="btn_login_out" type="submit" class="btn btn-default btn-block" ng-click="signOut();">Logout</button>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" title="TeamforM">
                    <i class="glyphicon glyphicon-tower" aria-hidden="true"></i><span class="yellow">T</span>eamfor<span class="yellow">M</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </div>



        <div class="container" ng-controller="profileinput">
            <div class="home-container">
                <div class="text-center">
                   <h2 class="standard-header"> Profile Page</h2>
                </div>
                <!--  -->
                <div class="row" id="all">
                		<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                    	 <div class="well profile" style="background-color: #535353;border: 1px solid #ffd500;">
                         <div class="col-md-offset-6 updateProfileview" ng-hide = "check" >
                           <button class="btn btn-default pull-right" type="save" ng-click="saveProfile();showProfile()">Save</button>
                         </div>
                         <div class="col-md-offset-6 Profileview" ng-hide = "check" >
                           <button class="btn btn-default pull-right" type="save" ng-click="editProfile()">Edit</button>
                         </div>
                            <div class="col-sm-12">
                                <div class="col-xs-12 col-sm-8">
                                    <div class="form-group row">
                                      <label class="col-md-4 control-label">Username:</label>
                                      <div class="col-md-8 updateProfileview">
                                            <input class="form-control" type="text" id="name" ng-model="input.name" placeholder="Name" value="profile.name" required>
                                            <span id="helpUsername" class="help-block" >
                                              Length limited to 5-20 characters.
                                            </span>
                                      </div>
                                      <div class="col-md-8 Profileview">
                                        <p style="margin-bottom: 10px;">{{profile.name}}</p>
                                      </div>
                                    </div>

                                    <div class="form-group row">
                                      <label class="col-md-4 control-label">Gender:</label>
                                      <div class="col-md-8 updateProfileview">
                                          <!-- <p class="form-control-static profileView">Male</p> -->
                                          <div class ="col-md-6">
                                            <label class="radio">
                                                <input type="radio" name="gender" value="Male" ng-model = "input.gender" checked> Male
                                            </label>
                                          </div>
                                          <div class ="col-md-6">
                                            <label class="radio">
                                                <input type="radio" name="gender" value="Female" ng-model = "input.gender"> Female
                                            </label>
                                          </div>
                                      </div>
                                      <div class="col-md-8 Profileview">
                                        <p style="margin-bottom: 10px;">{{profile.gender}}</p>
                                      </div>
                                    </div>

                                    <div class="form-group row">
                                      <label class="col-md-4 control-label">Birth:</label>
                                      <div class="col-md-8 updateProfileview">
                                        <input class="form-control" type="text" id="birth" ng-model="input.birth" placeholder="Birth" required>
                                      </div>
                                      <div class="col-md-8 Profileview">
                                        <p style="margin-bottom: 10px;">{{profile.birth}}</p>
                                      </div>
                                    </div>

                                    <div class="form-group row">
                                      <label class="col-md-4 control-label">Location:</label>
                                      <div class="col-md-8 updateProfileview">
                                            <input class="form-control" type="text" id="location" ng-model="input.location" placeholder="location" required>
                                      </div>
                                      <div class="col-md-8 Profileview">
                                        <p style="margin-bottom: 10px;">{{profile.location}}</p>
                                      </div>
                                    </div>

                                    <div class="form-group row">
                                      <label class="col-md-4 control-label">Description:</label>
                                      <div class="col-md-8 updateProfileview">
                                            <input class="form-control" type="text" id="description" ng-model="input.description" placeholder="description" required>
                                            <span id="helpIntroduction" class="help-block updateProfileView" style="display: block;">Max 100 characters allowed.</span>
                                      </div>
                                      <div class="col-md-8 Profileview">
                                        <p style="margin-bottom: 10px;">{{profile.description}}</p>
                                      </div>
                                    </div>
                                  <div class="form-group row">
                                    <label class="col-md-4 control-label">Skills:</label>
                                    <div class="Profileview" >
                                          <span ng-repeat="p in profile.skills" class="tags">{{p}}</span>
                                    </div>
                                    <div class="updateProfileview" >
                                          <button ng-repeat="p in profile.skills" class="btn btn-default" ng-click="removeSkill(p)"><span class="glyphicon glyphicon-remove"></span>{{p}}</button>
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <div class="updateProfileview col-md-6">
                                      <div class="col-md-9">
                                        <input class="form-control" type="text" ng-model="SkillTemp" placeholder="Add skills" />
                                      </div>
                                      <div class="col-md-2">
                                        <button class="btn btn-primary" type="add" ng-click="addSkill()">Add</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 text-center">

                                    <figure>
                                        <!-- <img ng-src="{{profile.pic}}" alt="profile picture" class="img-circle img-responsive"> -->
                                        <Label for="file">
                                          <img src="{{profile.pic}}" class="img-responsive img-circle " alt="Responsive image">
                                        </Label>
                                          <input type="file" id="file" name="file" style="visibility:hidden;" >
                                        <!-- <button class="btn btn-info btn-block" ng-click="showme=true;ShowQ()"><span class="fa fa-user"></span> Personality Test </button> -->
                                        <!-- <div class="col-xs-6 updateProfileview" ng-hide="check">
                                          <button class="btn btn-primary" id="uploadButton" ng-click="uploadFile();">
                                  					<span class="glyphicon glyphicon-ok">SAVE</span>

                                  				</button>
                                        </div> -->
                                        <div class="col-xs-6 updateProfileview" ng-hide="check">
                                          <button class="btn btn-primary" type="button" ng-click="removeFile();">
                                  					<span class="glyphicon glyphicon-remove">Remove</span>

                                  				</button>
                                        </div>
                                    </figure>

                                </div>
                            </div>
                            <div class="col-xs-12 divider text-center">
                                <div class="col-xs-12 col-sm-4 emphasis">
                                  <div class="form-group row">
                                    <div class="row">

                                    </div>
                                    <div class="hex-shape row"style="margin-bottom: 0px;">
                                      <i class="glyphicon glyphicon-star" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i>
                                    </div>
                                    <br>
                                    <div class="row updateProfileview">
                                      <label class="control-label">Zodiac</label><input class="form-control" type="text" id="star" ng-model="input.star" placeholder="Zodiac" required>
                                    </div>
                                    <div class="row Profileview">
                                      <h2><strong>{{profile.star}}</strong></h2>
                                    </div>
                                  </div>

                                </div>
                                <div class="col-xs-12 col-sm-4 emphasis">
                                  <div class="form-group row">
                                    <div class="row">

                                    </div>
                                    <div class="hex-shape row"style="margin-bottom: 0px;">
                                      <i class="glyphicon glyphicon-{{profile.personality}}" style="bottom: 0px;top: 2px;right: 0px;left: 0px;"></i>
                                      <!-- <i class="glyphicon glyphicon-king" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i>
                                      <i class="glyphicon glyphicon-queen" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i>
                                      <i class="glyphicon glyphicon-pawn" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i>
                                      <i class="glyphicon glyphicon-bishop" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i>
                                      <i class="glyphicon glyphicon-knight" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i>
                                      <i class="glyphicon glyphicon-tower" style="bottom: 0px;top: 2px;right: 0px;left: 2px;"></i> -->
                                    </div>
                                    <br>

                                    <div class="row Profileview">
                                      <h2><strong>{{profile.personality}}</strong></h2>
                                    </div>
                                  </div>

                                      <a href="#TEST" >
                                        <button class="btn btn-info btn-block" ng-hide="check" ng-click="showme=true;ShowQ()"><span class="fa fa-user"></span> Personality Test </button>
                                      </a>

                                </div>
                                <div class="col-xs-12 col-sm-4 emphasis">
                                  <div class="hex-shape row"style="margin-bottom: 0px;">
                                    <i class="glyphicon glyphicon-thumbs-up" style="bottom: 0px;top: 2px;right: 0px;left: 0px;"></i>
                                  </div>

                                    <!-- <h2><strong></strong></h2> -->
                                    <!-- <p style="margin-bottom: 5px;"><small>Likes</small></p> -->
                                    <div class="form-group row">
                                      <div class="row Profileview">
                                        <h2><strong>{{profile.like.length}}</strong></h2>
                                      </div>
                                    </div>
                                      <button type="button" class="btn btn-info btn-block text-center" ng-click="likeFunction();"><span class="fa fa-thumbs-up"></span> LIKE </button>
                                      <!-- <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                      </button> -->
                                      <!-- <ul class="dropdown-menu text-left" role="menu">
                                        <li><a href="#"><span class="fa fa-envelope pull-right"></span> Send an email </a></li>
                                        <li><a href="#"><span class="fa fa-list pull-right"></span> Add or remove from a list  </a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><span class="fa fa-warning pull-right"></span>Report this user for spam</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" class="btn disabled" role="button"> Unfollow </a></li>
                                      </ul> -->
                                </div>
                            </div>
                    	 </div>
                		</div>
                	</div>
                </div>
                    <!--  -->
<!-- <div class="standard-section section-promo section-flow container" id="TEST">
    <div id="test" class="col-md-6 onlytest" ng-hide="check">
        <div class="container" ng-show="showme">
          <div id="title">
            <h1>Personlity Test</h1>
            <h3>{{q}}</h3>
          </div>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" ng-model="ans" > {{option1}}
            </label>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" ng-model="ans"> {{option2}}
            </label>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" ng-model="ans"> {{option3}}
            </label>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" ng-model="ans"> {{option4}}
            </label>
            <br>
            <br>

            <button id="next" ng-click="nextQ()"  style="height:30px; width:90px">Next</button>
            <button id="finish" ng-click="showAns()"  style="height:30px; width:90px">Finish</button>
            </div>

          </div>

         <div id="show_test_result" ng-hide="check">
           <img src="{{result_img}}" alt="Responsive image" class="img-circle">
           <div>
             <button id="confirm" ng-click="confirm()"  style="height:30px; width:90px">Confirm</button>
           </div>
         </div>
</div> -->
<div class="standard-section section-promo section-flow" id="TEST">
        <div class="triangle triangle-up" data-100p-top="top[swing]:-54px" data-75p-top="top[swing]:-24px">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        <div class="triangle triangle-down" data-100p-top="bottom[swing]:-70px" data-75p-top="bottom[swing]:-40px">
            <i class="fa fa-plus" aria-hidden="true"></i>
        </div>
        <div class="overlay"></div>
        <div class="col-md-6 onlytest" ng-hide="check">
          <div class="container" ng-show="showme">
            <div class="text-center">
                <!-- <h3 class="standard-subheader bracket" data-100p-top="transform[swing]:translateX(-25px);opacity[swing]:0" data-75p-top="transform[swing]:translateX(0);opacity[swing]:1">short instruction</h3> -->
                <h2 ng-hide="showyou" class="standard-header" data-100p-top="transform[swing]:translateX(25px);opacity[swing]:0" data-75p-top="transform[swing]:translateX(0);opacity[swing]:1">Personlity Test</h2>
                <h2 ng-show="showresult" class="standard-header" data-100p-top="transform[swing]:translateX(25px);opacity[swing]:0" data-75p-top="transform[swing]:translateX(0);opacity[swing]:1">Personlity Result</h2>
            </div>
            <div class="section-icon" data-100p-top="transform[swing]:translateX(-25px);opacity[swing]:0" data-75p-top="transform[swing]:translateX(0);opacity[swing]:1">
                <div ng-hide="showyou" class="hex-shape"><i class="fa fa-user"></i></div>
                <div ng-show="showresult" class="hex-shape"><i class="glyphicon glyphicon-{{profile.personality}}"></i></div>
                <div>
                  <!-- <button id="confirm" ng-show="showresult" ng-click="confirm();showresult=false;"  style="height:30px; width:90px">Confirm</button> -->
                  <button ng-show="showresult" ng-click="confirm();showresult=false;" class="btn btn-default" >Confirm</button>
                </div>
            </div>
          <div ng-hide="showyou" class="row">
               <p class="text-center lead" style="margin-bottom:0px">{{q}}</p>
          </div>

          <div ng-hide="showyou" class="container col-md-offset-5">
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" ng-model="ans" > {{option1}}
            </label>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" ng-model="ans"> {{option2}}
            </label>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" ng-model="ans"> {{option3}}
            </label>
            <br>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" ng-model="ans"> {{option4}}
            </label>
            <br>
            <br>
            <button id="next" ng-click="nextQ()"  class="btn btn-default">Next</button>

            <button id="finish" ng-click="showAns();showyou=true;showresult=true" class="btn btn-default">Finish</button>
          </div>
        </div>

      </div>
      <!-- <div id="show_test_result" ng-hide="check">
        <img src="{{result_img}}" alt="Responsive image" class="img-circle">
        <div>
          <button id="confirm" ng-click="confirm()"  style="height:30px; width:90px">Confirm</button>
        </div>
      </div> -->
</div>



 </div>


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>


    <!-- Bootstrap -->
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!-- jQuery parallax -->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>

    <!-- jQuery countdown -->
    <script type="text/javascript" src="js/countdown.min.js"></script>

    <!-- Lightbox -->
    <script type="text/javascript" src="lightbox/js/lightbox.min.js"></script>

    <!-- skrollr -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>

    <!-- raphael -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>

    <!-- morris charts -->
    <script type="text/javascript" src="js/morris.min.js"></script>

    <!-- particles -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.min.js"></script>
    <script src="js/particles.min.js"></script>

    <!-- Custom javascript -->
    <script type="text/javascript" src="js/custom.min.js"></script>

    <!-- Main page javascript -->
    <script type="text/javascript" src="js/main.min.js"></script>

    <!-- Angular and Angular-route libraries (v1.5.7) -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>

    <!-- Firebase (v3.0.3) and AngularFire (v2.0.0) (after angular library is loaded) -->
    <script src="lib/firebase.js"></script>
    <script src="lib/angularfire.min.js"></script>
    <!-- Log in control -->
    <script src="js/login.js"></script>
    <script src="js/profile.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var $btnSets = $('#responsive'),
        $btnLinks = $btnSets.find('a');

        $btnLinks.click(function(e) {
            e.preventDefault();
            $(this).siblings('a.active').removeClass("active");
            $(this).addClass("active");
            var index = $(this).index();
            $("div.user-menu>div.user-menu-content").removeClass("active");
            $("div.user-menu>div.user-menu-content").eq(index).addClass("active");
        });
    });

    $( document ).ready(function() {
        $("[rel='tooltip']").tooltip();

        $('.view').hover(
            function(){
                $(this).find('.caption').slideDown(250); //.fadeIn(250)
            },
            function(){
                $(this).find('.caption').slideUp(250); //.fadeOut(205)
            }
        );
    });
    </script>
</body>
</html>
